[gd_scene format=3 uid="uid://bonm5vusaahfb"]

[ext_resource type="PackedScene" uid="uid://bon0pgrw321t6" path="res://Scenes/Player/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cdj0v7hdbvhdu" path="res://Scenes/Environment/star_field.gd" id="3_starfield"]
[ext_resource type="Script" uid="uid://kpl16pjr0lvs" path="res://Scenes/Camera/smooth_camera.gd" id="4_smoothcam"]
[ext_resource type="Script" uid="uid://dm7hcsjw28pw5" path="res://Scenes/Environment/asteroid_field.gd" id="5_asteroidfield"]
[ext_resource type="Script" uid="uid://3bfun4kwm1tp" path="res://Scenes/UI/ui_panel_follow.gd" id="7_uifollow"]
[ext_resource type="PackedScene" path="res://Scenes/Base/base_station.tscn" id="8_base"]
[ext_resource type="PackedScene" path="res://Scenes/UI/inventory_ui.tscn" id="9_invui"]
[ext_resource type="PackedScene" path="res://Scenes/UI/beam_heat_cursor.tscn" id="10_heatcursor"]

[sub_resource type="Environment" id="Environment_3dryh"]
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_bloom = 0.4
glow_blend_mode = 0

[sub_resource type="StyleBoxFlat" id="UIPanel_style"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0)


[node name="Game" type="Node2D" unique_id=1416389338]

[node name="StarField" type="ParallaxBackground" parent="." unique_id=1405674122]
layer = -1
script = ExtResource("3_starfield")
player_path = NodePath("../Player")

[node name="LayerFar" type="ParallaxLayer" parent="StarField" unique_id=868756702]

[node name="Stars" type="Node2D" parent="StarField/LayerFar" unique_id=1191359745]

[node name="LayerMid" type="ParallaxLayer" parent="StarField" unique_id=442154733]

[node name="Stars" type="Node2D" parent="StarField/LayerMid" unique_id=224985786]

[node name="LayerNear" type="ParallaxLayer" parent="StarField" unique_id=1884976300]

[node name="Stars" type="Node2D" parent="StarField/LayerNear" unique_id=1319291342]

[node name="AsteroidField" type="Node2D" parent="." unique_id=630363580]
script = ExtResource("5_asteroidfield")
player_path = NodePath("../Player")

[node name="Asteroids" type="Node2D" parent="AsteroidField" unique_id=1908113782]

[node name="Player" parent="." unique_id=1817178464 instance=ExtResource("1_ebmjs")]

[node name="SmoothCamera" type="Camera2D" parent="." unique_id=891574962]
script = ExtResource("4_smoothcam")
target_path = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2077198092]
environment = SubResource("Environment_3dryh")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=936699779]
layer = 100

[node name="UIPanel" type="PanelContainer" parent="UILayer" unique_id=1138670786]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("UIPanel_style")
script = ExtResource("7_uifollow")


[node name="BaseStation" parent="." unique_id=1883240933 instance=ExtResource("8_base")]
position = Vector2(560, 240)

[node name="InventoryUI" parent="." unique_id=1054532267 instance=ExtResource("9_invui")]

[node name="BeamHeatCursor" parent="." instance=ExtResource("10_heatcursor")]
